plot.lp.ci<-function(bestmodels=bestmodels, beststats=beststats, type=type){
  for.lps<-merge(lps.df,beststats, by=c("qtl.id","phenotype"))
  for.rects<-beststats[!duplicated(beststats$qtl.id),]
  for.rects$st.lod<-1
  if(type=="lp.cis"){
    ggplot(for.rects, aes(x=position, y=st.lod, fill=qtl.id, color=qtl.id))+
      geom_line(data=for.lps, aes(x=pos, y=st.lod),color="black")+
      geom_rect(data=for.rects,aes(xmax=hiCIpos, xmin=lowCIpos,  ymin = 0, ymax = 1.02), color=NA,fill="red", alpha=.2)+
      facet_grid(phenotype~chromosome, space = "free", scales= "free")+
      theme_bw()+
      theme(
        plot.background = element_blank()
        ,panel.grid.major = element_blank()
        ,panel.grid.minor = element_blank(),
        strip.background = element_rect(colour="white", fill="white"),
        panel.border = element_rect(colour = "black"),
        strip.text.y = element_text(angle = 360, hjust = 0))+
      scale_y_continuous(breaks=c(.25,.75))+
      ggtitle("distribution of standardized LOD profiles overlayed by drop1 CIs")
  }else{
    if(type=="lines"){
      marker.info
      beststats.toplot<-beststats
      beststats.toplot$y<-as.numeric(beststats.toplot$phenotype)
      colnames(beststats.toplot)[2]<-"Chr"
      ggplot(marker.info)+
        geom_segment(aes(x=pos, y = 0, xend = pos, yend = 1))+
        geom_segment(aes(x=lowCIpos,xend=hiCIpos,y=y,yend=y,col=phenotype), data=beststats.toplot)+
        geom_point(aes(x=position,y=y,col=phenotype), data=beststats.toplot)+
        scale_y_continuous(limits=c(0,length(unique(beststats$phenotype))))+
        facet_grid(.~Chr, space = "free", scales= "free")+
        theme(
          plot.background = element_blank()
          ,panel.grid.major = element_blank()
          ,panel.grid.minor = element_blank(),
          strip.background = element_rect(colour="white", fill="white"))
    }
  }
}
