plot.lp.ci<-function(lp=lps.df, stat=beststats, typ=type, standardize=T){
  for.lps<-merge(lp,stat, by=c("qtl.id","phenotype"))
  for.rects<-stat[!duplicated(stat$qtl.id),]
  for.rects$st.lod<-1
  if(typ=="lp.cis"){
    if(standardize){
      ggplot(for.rects, aes(x=position, y=st.lod, fill=qtl.id, color=qtl.id))+
        geom_line(data=for.lps, aes(x=pos, y=st.lod),color="black")+
        geom_rect(data=for.rects,aes(xmax=hiCIpos, xmin=lowCIpos,  ymin = 0, ymax = 1.02), color=NA,fill="red", alpha=.2)+
        facet_grid(phenotype~chromosome, space = "free", scales= "free")+
        theme_bw()+
        theme(
          plot.background = element_blank()
          ,panel.grid.major = element_blank()
          ,panel.grid.minor = element_blank(),
          strip.background = element_rect(colour="white", fill="white"),
          panel.border = element_rect(colour = "black"),
          strip.text.y = element_text(angle = 360, hjust = 0))+
        scale_y_continuous(breaks=c(.25,.75))+
        ggtitle("distribution of standardized LOD profiles overlayed by drop1 CIs")
    }else{
      ggplot(for.rects, aes(x=position, y=LOD, fill=qtl.id, color=qtl.id))+
        geom_line(data=for.lps, aes(x=pos, y=lod),color="black")+
        geom_rect(data=for.rects,aes(xmax=hiCIpos, xmin=lowCIpos,  ymin = 0, ymax = 1.02), color=NA,fill="red", alpha=.2)+
        facet_grid(phenotype~chromosome, space = "free", scales= "free")+
        theme_bw()+
        theme(
          plot.background = element_blank()
          ,panel.grid.major = element_blank()
          ,panel.grid.minor = element_blank(),
          strip.background = element_rect(colour="white", fill="white"),
          panel.border = element_rect(colour = "black"),
          strip.text.y = element_text(angle = 360, hjust = 0))+
        scale_y_continuous(breaks=c(.25,.75))+
        ggtitle("distribution of standardized LOD profiles overlayed by drop1 CIs")
    }

  }else{
    if(typ=="lines"){
      marker.info
      stat.toplot<-stat
      stat.toplot$y<-as.numeric(stat.toplot$phenotype)
      colnames(stat.toplot)[2]<-"Chr"
      ggplot(marker.info)+
        geom_segment(aes(x=pos, y = 0, xend = pos, yend = 1))+
        geom_segment(aes(x=lowCIpos,xend=hiCIpos,y=y,yend=y,col=phenotype), data=stat.toplot)+
        geom_point(aes(x=position,y=y,col=phenotype), data=stat.toplot)+
        scale_y_continuous(limits=c(0,length(unique(stat$phenotype))))+
        facet_grid(.~Chr, space = "free", scales= "free")+
        theme(
          plot.background = element_blank()
          ,panel.grid.major = element_blank()
          ,panel.grid.minor = element_blank(),
          strip.background = element_rect(colour="white", fill="white"))
    }
  }
}
